{
  "name": "qualityhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "start:api": "node apps/task-api/server.js",
    "test:contract": "vitest run",
    "test:contract:consumer": "vitest run contract/consumer.spec.ts",
    "test:contract:provider": "vitest run contract/provider.spec.ts",
    "perf:smoke": "k6 run performance/smoke.js",
    "perf:load": "k6 run performance/load.js",
    "perf:stress": "k6 run performance/stress.js",
    "seed": "node tools/seed.js",
    "seed:save": "node tools/seed.js --seed 42 --save",
    "mask": "node tools/mask.js data/fixtures/seeded.json --out data/fixtures/masked.json",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@pact-foundation/pact": "^16.5.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "allure-commandline": "^2.42.1",
    "allure-playwright": "^3.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
